@use "resetCSS" as *;
@use "colors" as *;

body {
	min-height: 100svh;
	font-family: "Space Mono", monospace;
	font-weight: 700;
	background-color: $light-grayish-cyan;
	overflow-x: hidden;
}

.logo {
	width: 12rem;
	margin: 4em auto;
}

.bill-box {
	max-width: 37.5rem;
	margin: 0 auto;
	padding: 2.2em;
	display: flex;
	flex-direction: column;
	gap: 2em;
	background-color: $white;
	border-radius: 16px;

	&__heading {
		font-size: 1.4rem;
		color: $very-dark-cyan;
	}

	&__input {
		width: 100%;
		margin-top: 0.2em;
		padding: 0.2em 0.5em;
		text-align: right;
		font-size: 2.4rem;
		font-weight: 700;
		color: $very-dark-cyan;
		background-color: $very-light-grayish-cyan;
		border-radius: 8px;
	}
}

.bill-area {
	&__bill-value-input {
		background-image: url("../images/icon-dollar.svg");
		background-repeat: no-repeat;
		background-position: 5% 50%;
		border-width: 2px;
		transition: border-color 0.3s;

		&:hover,
		&:focus,
		&:active {
			border-color: $strong-cyan;
		}
	}
}

.select-tip-area {
	&__heading {
		margin-bottom: 0.6em;
	}

	&__btns {
		margin: 0 auto;
		display: grid;
		grid-template-columns: 47% 47%;
		gap: 2em;
		overflow: hidden;
	}

	&__tip-value-btn {
		padding: 0.4em 0;
		font-size: 2.4rem;
		font-weight: 700;
		color: $white;
		background-color: $very-dark-cyan;
		border-radius: 4px;
		transition: color 0.3s, background-color 0.3s;

		&:hover {
			color: $very-dark-cyan;
			background-color: $light-grayish-cyan;
		}

		&:focus {
			background-color: $strong-cyan;
		}
	}

	&__tip-value-input {
		padding: 0.2em 0.5em;
		text-align: right;
		font-size: 2.4rem;
		font-weight: 700;
		color: $very-dark-cyan;
		background-color: $very-light-grayish-cyan;
		border-width: 2px;
		border-radius: 4px;
		transition: border-color 0.3s;

		&:hover,
		&:focus,
		&:active {
			border-color: $strong-cyan;
		}
	}
}

.num-people-area {
	position: relative;

	&__num-people-input {
		background-image: url("../images/icon-person.svg");
		background-repeat: no-repeat;
		background-position: 5% 50%;
		border-width: 2px;
		transition: border-color 0.3s;

		&:hover,
		&:focus,
		&:active {
			border-color: $strong-cyan;
		}
	}

	&__error {
		position: absolute;
		right: 0;
		font-size: 1.4rem;
		color: $red;
		display: none;
	}
}

.final-value-area {
	padding: 2.5em 2em;
	background-color: $very-dark-cyan;
	border-radius: 12px;

	&__heading {
		font-size: 1.4rem;
		font-weight: 400;
		color: $white;
	}

	&__per-person {
		font-weight: 700;
		color: $grayish-cyan;
	}

	&__value {
		font-size: 2.8rem;
		color: $strong-cyan;
	}

	&__tip-amount,
	&__total {
		margin-bottom: 2em;
		display: flex;
		justify-content: space-between;
	}

	&__btn {
		width: 100%;
		padding: 0.2em;
		font-size: 2.4rem;
		font-weight: 700;
		color: $very-dark-cyan;
		background-color: $strong-cyan;
		border-radius: 8px;
		opacity: 0.3;
		pointer-events: none;
		transition: background-color 0.3s;

		&:hover,
		&:focus {
			background-color: $light-grayish-cyan;
		}
	}
}

// COMPONENTS
::placeholder {
	color: $grayish-cyan;
}

.error {
	border-color: $red;
}

.show-error {
	display: block;
}

// MEDIA QUERIES
@media (min-width: 992px) {
	.bill-box {
		max-width: 80rem;
		max-height: 50rem;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr;
	}

	.bill-area,
	.select-tip-area,
	.num-people-area {
		grid-column: 1 / 2;
	}
	.bill-area {
		grid-row: 1 / 2;
	}

	.select-tip-area {
		grid-row: 2 / 3;
	}

	.num-people-area {
		grid-row: 3 / 4;
	}

	.final-value-area {
		grid-column: 2 / 3;
		grid-row: 1 / 4;

		&__btn {
			margin-top: 9.5em;
		}
	}
}
